{
  "name": "@ripul/web-mcp-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "test": "vitest run",
    "lint": "npm run lint:format && npm run lint:js",
    "format": "prettier --write \"packages/*/{test,src}/**/*.ts\" vitest.config.ts",
    "lint:format": "prettier --check \"packages/*/{test,src}/**/*.ts\" vitest.config.ts",
    "lint:js": "eslint \"packages/*/{test,src}/**/*.ts\"",
		"release:version": "changeset version",
		"release:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@vitest/browser-playwright": "^4.0.17",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.16"
  }
}
